# Shared informations
environment=DEV

# Build commons directory
build.commons=E:/lib

# JAVA home directory
java.home=C:/Program Files/Java/jdk1.8.0_91
# WEBLOGIC home directory

# XML BEANS home directory
xmlbeans.home=

# External dependecies home directory
external.dependency.home=
