<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modules>
		<module>techiesplatform-commmon</module>
		<module>techiesplatform-interface</module>
		<module>techiesplatform-controller</module>
		<module>techiesplatform-core</module>
		<module>techiesplatform-external</module>
		<module>techiesplatform-persistence</module>
	</modules>
</project>